# libatk-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libatk-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libgobject-2.0.la /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libglib-2.0.la /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libgettextpo.la /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libintl.la -lc /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libiconv.la /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libffi.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libatk-1.0.
current=22009
age=22009
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib'
