# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcairo-script-interpreter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libcairo.la -L/Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib -L/Users/guysherman/Source/ProjectUbupya/PangoAndroid/cpufeatures -L/Users/guysherman/Source/ProjectUbupya/PangoAndroid/glob /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libpixman-1.la -lcpu-features /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libfontconfig.la /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libxml2.la -lglob /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libiconv.la /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libfreetype.la /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libpng16.la -lz /Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib/libffi.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11402
age=11400
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/guysherman/Source/ProjectUbupya/PangoAndroid/../../toolchains/x86-android/bin/../sysroot/usr/lib'
